
spring.datasource.url=jdbc:postgresql://localhost:5432/bid_portal_db
spring.datasource.username=pragya
spring.datasource.password=pragya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql=true
app.secret.key=mySuperSecretKey!@#1234567890!@#abcdefghijklmnopqrstuvwxyz


#cors.allowed.origins=http://localhost:3000

